################## email 

################ mongodb url
URL = mongodb://localhost/movies
##########################Auth0
  ISSUE_BASE_URL: https://dev-5rws261d.us.auth0.com
  CLIENT_ID: 1qngRwyYCAqA4DNJWO2cNv1dLwPUgAIY
  BASE_URL: http://localhost:3000
  SECRET : ipADcClWRmaaRJMGSgZLJ4fSsjtg8cI6eYukcCib-q73HhdK3Ark3ktzP1qf5rBG